# matris

./: .gitignore  README.md  pom.xml
src/main/java/tr/edu/izu/iprocess/matris/: AbstractMatris.java
src/main/java/tr/edu/izu/iprocess/matris/exception/: NotImplementedMethodException.java  NotInitializedMatrixException.java
src/main/java/tr/edu/izu/iprocess/matris/impl/: IntegerMatris.java
src/main/java/tr/edu/izu/iprocess/matris/io/: IReadable.java  IWritable.java
src/main/java/tr/edu/izu/iprocess/matris/operation/: IBasicMatrixOperation.java
src/main/java/tr/edu/izu/iprocess/matrix/: AbstractMatrix.java  IntegerMatrix.java  MatrixCrop.java
src/main/java/tr/edu/izu/iprocess/matrix/exception/: NotImplementedMethodException.java  NotInitializedMatrixException.java
src/main/java/tr/edu/izu/iprocess/matrix/io/: IReadable.java  IWritable.java
src/main/java/tr/edu/izu/iprocess/matrix/operation/: Closing.java  Dilation.java  Erosion.java  HitAndMiss.java  IBasicMatrixOperation.java  MatrixCrop.java  Opening.java  Window.java
src/test/java/tr/edu/izu/iprocess/matris/: AllTestSuite.java
src/test/java/tr/edu/izu/iprocess/matris/io/: IOTest.java  IOTestSuite.java
src/test/java/tr/edu/izu/iprocess/matris/operation/: BasicOperationTest.java  OperationsTestSuite.java  ScaleWithScalarTest.java
src/test/java/tr/edu/izu/iprocess/matrix/: AllTestSuite.java
src/test/java/tr/edu/izu/iprocess/matrix/io/: IOTest.java  IOTestSuite.java
src/test/java/tr/edu/izu/iprocess/matrix/operation/: BasicOperationTest.java  ClosingTest.java  (+7 more)
src/test/resources/: sample.csv  sample2.csv  sample2_dilated.csv  sample3.csv  sample3_open.csv  sample4.csv  sample5.csv  sample5_hitandmiss.csv  sample_eroded.csv
(+2 files in other folders)
